[cpcd]
INSTANCE_NAME=cpcd_0
BUS_TYPE=UART
UART_DEVICE_FILE=/dev/ttyACM0
UART_DEVICE_BAUD=460800
UART_HARDFLOW=true
DISABLE_ENCRYPTION=true
[zigbeed]
EZSP_INTERFACE=/tmp/ttyZigbeeNCP
DEBUG_LEVEL=NONE
VERBOSE=false
[otbr]
OTBR_ENABLE=1
BACKBONE_IF=eth0
OTBR_LOG_LEVEL=notice
OTB_FIREWALL=1
OTBR_REST_LISTEN_PORT=8081
OTBR_WEB_PORT=8086