DISABLE_CONFLICT_SERVICES=false
ZIGBEED_IID=1
OTBR_IID=2
OTBR_WEB_PORT=8785
[cpcd]
INSTANCE_NAME=cpcd_0
BUS_TYPE=UART
UART_DEVICE_FILE=/dev/ttyUSB0
UART_DEVICE_BAUD=460800
UART_HARDFLOW=true
DISABLE_ENCRYPTION=true
[zigbeed]
EZSP_INTERFACE=/tmp/ttyZigbeeNCP
DEBUG_LEVEL=NONE
VERBOSE=true