DISABLE_CONFLICT_SERVICES=false
ZIGBEED_IID=1
OTBR_IID=2
[cpcd]
INSTANCE_NAME=cpcd_0
BUS_TYPE=UART
UART_DEVICE_FILE=/dev/ttyACM0
UART_DEVICE_BAUD=460800
UART_HARDFLOW=false
DISABLE_ENCRYPTION=true
[zigbeed]
EZSP_INTERFACE=/tmp/ttyZigbeeNCP
DEBUG_LEVEL=NONE
VERBOSE=true
[zigbee2mqtt]
MQTT_BASE_TOPIC=zigbee2mqtt
MQTT_SERVER='mqtt://192.168.1.3'
SERIAL_PORT=/dev/ttyZigbeeNCP
SERIAL_ADAPTER=ember
SERIAL_BAUDRATE=460800
SERIAL_RTSCTS=false