[cpcd]
INSTANCE_NAME=cpcd_0
BUS_TYPE=UART
UART_DEVICE_FILE=/dev/ttyACM0
UART_DEVICE_BAUD=460800
UART_HARDFLOW=false
DISABLE_ENCRYPTION=true
[zigbeed]
EZSP_INTERFACE=/tmp/ttyZigbeeNCP
DEBUG_LEVEL=NONE
VERBOSE=true
[zigbee2mqtt]
MQTT_BASE_TOPIC=zigbee2mqtt
MQTT_SERVER='mqtt://192.168.1.3'
SERIAL_PORT=/dev/ttyZigbeeNCP
SERIAL_ADAPTER=ember
SERIAL_BAUDRATE=460800
SERIAL_RTSCTS=false
[otbr]
OTBR_ENABLE=1
BACKBONE_IF=eth0
OTBR_LOG_LEVEL=notice
OTB_FIREWALL=1
OTBR_REST_LISTEN_PORT=8081
OTBR_WEB_PORT=8086